<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddPlayersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_add_players"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/add_player_item"
        android:padding="12dp"
        android:clipToPadding="false"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_fab"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:src="@drawable/round_add_24"
                android:layout_weight="1"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/done_fab"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:src="@drawable/round_done_24"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>